<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jaxkcab</title>
        <meta name="cabservice" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon"  href="images/vcablogo.png" >
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" target="_blank"><img class= "logo"src="images/JAXKCABlogo.gif" alt="logo"></a>
            <nav>
                <ul class="navlink">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#aboutus">About</a></li>
                    <li><a href="#Booking">Booking</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <video autoplay muted loop id="video-background">
                <source src="images/production_id_4612657 (2160p).mp4" type="video/mp4">
                
            </video>
            <div class="text-overlay">
                <div class="text">
                    <h1>Ride with Ease, Book with <span>VCAB</span></h1>
                    <a href="#Booking"><h2><button>Book Now</button></h2></a>
                    <p></p>
                </div>
            </div>
        </div>
        <div id="aboutus">
            <div class="left">
                <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?cs=srgb&dl=pexels-rodolfo-clix-1521580.jpg&fm=jpg" alt="">
            </div>
            <div class="right">
                <h1>about us</h1>
                <h4>Warm welcome to all members of VIT Bhopal University !</h4>
                <p>Welcome to our cab booking platform! We connect cab drivers and customers, serving as a 
                    communication medium.Our platform allows drivers to expand their customer base while providing
                     customers with a convenient booking experience. Safety and service quality are the sole 
                     responsibility of the drivers. 
                    Thank you for choosing our platform for convenient and reliable cab bookings.</p>
                    <a href="#Contact"><h2><button> GET IN TOUCH </button></h2></a>
            </div>
        </div>
        <div id="Booking">
            <div class="head">
                <h1>BOOKING !</h1>
                <h4>Cab Booking Options for Seamless Travel</h4>
                <p>Discover flexible and convenient cab booking options tailored to your needs. Choose from a variety of vehicles and enjoy hassle-free transportation for a seamless travel experience.
                    The prices mentioned are for one way, pick and drop service. </p>
                <h3><i class="ri-error-warning-line"></i> Just  click on the images to know more !</h3>
            </div>
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                        <img src="https://images.pexels.com/photos/67183/pexels-photo-67183.jpeg?cs=srgb&dl=pexels-ps-photography-67183.jpg&fm=jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>AUTO</h2>
                        <p>"Curious to discover the prize? You're just a click away from unveiling the exciting surprise! Click on the button to uncover the prize."</p>
                        <a target="_blank"   href="SERVICES/auto.html"><button>Learn more</button></a>
                    </div>

                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="https://www.drivespark.com/images/2019-05/maruti-alto-exterior-1.jpg" alt="">
                        
                    </div>
                    <div class="content">
                        <h2>ALTO</h2>
                        <p>"Curious to discover the prize? You're just a click away from unveiling the exciting surprise! Click on the button to uncover the prize."</p>
                        <a target="_blank"   href="SERVICES/alto.html"><button>Learn more</button></a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="https://d308ljkq6e62o1.cloudfront.net/img/X6828nlcQuGakrL1RsnMGA/file.JPG" alt="">
                        
                    </div>
                    <div class="content">
                        <h2>EECO</h2>
                        <p>"Curious to discover the prize? You're just a click away from unveiling the exciting surprise! Click on the button to uncover the prize."</p>
                        <a target="_blank"  href="SERVICES/eeco.html"><button>Learn more</button></a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="https://images.autocarbazar.com/images/media/180X118/2018-maruti-suzuki-ertica-04.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2>ERTIGA</h2>
                        <p>"Curious to discover the prize? You're just a click away from unveiling the exciting surprise! Click on the button to uncover the prize."</p>
                        <a target="_blank" href="SERVICES/ertiga.html"><button>Learn more</button></a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fmedia.mahindrafirstchoice.com%2Flive_web_images%2Fusedcarsimg%2Fmfc%2F2245%2F499498%2Fcover_image-20220226152228.jpg&w=750&q=75" alt="">
                    </div>
                    <div class="content">
                        <h2>OMNI</h2>
                        <p>"Curious to discover the prize? You're just a click away from unveiling the exciting surprise! Click on the button to uncover the prize."</p>
                        <a  target="_blank"   href="SERVICES/omni.html"><button>Learn more</button></a>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="Contact">
            
            <div class="info">
                <h1>CONTACT US</h1>
                <h4><i class="ri-phone-fill"></i> 911</h4>
                <h4><i class="ri-mail-line"></i> fakeaddress@email.com</h4>
                <form>
                    <input type="text" placeholder="Name" required class="txt"/>
                    <input type="emails" placeholder="Email" required class="txt"/>
                    <textarea  placeholder="Message" class="txtarea"></textarea>
                    <input type="submit" placeholder="submit" required class="btn"/>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d648.8990867527559!2d76.83138245565422!3d23.070447802291728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d5fec17245%3A0xb92e9df41a3806a!2sVIT%20BHOPAL%20UNIVERSITY%20CAB%2FTAXI%20SERVICE!5e0!3m2!1sen!2sin!4v1698654952203!5m2!1sen!2sin" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copyright">
            <p>copyright ©️ <a href="#">jaxkarth</a> . Made with love ❤️</p>
            <div class="icon">
                <a  target="_blank" href="https://www.linkedin.com/in/parth-chilwerwar-0b8648207/"><i class="ri-linkedin-box-line"></i></a>
                <a  target="_blank" href="https://www.instagram.com/jaxkrizzer/"><i class="ri-instagram-line"></i></a>
            </div>
        </div>
        

        



    </body>
</html>